############################################################
# Java
############################################################
*.class

############################################################
# Maven
############################################################
target/

############################################################
# Eclipse
############################################################
bin/
.settings/
.project
.classpath
*.log
jsbml.log

############################################################
# Unit Testing
############################################################
output/

############################################################
# Local PFIM Installation
############################################################
PFIM4.0
